<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarTunai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:title="Pembayaran Tunai"
        app:titleTextColor="#000000"
        app:titleCentered="true"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutNominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:hint="Masukkan Nominal Transaksi"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/toolbarTunai">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNominalBayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:inputType="numberDecimal"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutNominal"
        app:layout_constraintBottom_toTopOf="@id/btnCetakStruk">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvTotalBayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KEMBALIAN"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tvKembalian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Rp 0"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCetakStruk"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:text="CETAK STRUK"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#000000"
        app:cornerRadius="8dp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>