    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface_white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarQris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Checkout QRIS"
            app:titleCentered="true"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/imgBarcodeQris"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_launcher_background" app:layout_constraintTop_toBottomOf="@id/toolbarQris"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan Anda Scan"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/imgBarcodeQris"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/btnVerifikasiQris"
            app:layout_constraintTop_toBottomOf="@id/imgBarcodeQris">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL"
                android:textStyle="bold"
                android:textColor="@color/text_primary"/>

            <TextView
                android:id="@+id/tvTotalBayarQris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:text="Rp 48.000"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerifikasiQris"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:text="VERIFIKASI PEMBAYARAN"
            android:textSize="16sp"
            android:backgroundTint="@color/primary_color"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>